!XPM42
65 65 10 1 c
  #00000000
. #000000FF
X #5C5C5CFF
o #E91E63FF
O #E57373FF
+ #4CAF50FF
@ #673AB7FF
# #3F51B5FF
$ #FFCDD2FF
% #FFFFFFFF
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                              ##                                 
                             ####                                
                            ######                               
                           ########                              
                           ########                              
                          ##########                             
                          ###### ####                            
                         #######  ###                            
                        #########  ##                            
                        ##########                               
                       ############                              
                      ##############                             
                      ##############                             
                         .$$$$$$$.                               
                         .$%%$%%$.                               
                          $%+$%+$                                
                          $$$$$$$@@                              
                         @$$OO$$$@@@                             
                         @$$$$$$$@@@                             
                        @.@$$%$$@@@@@                            
                        ..@$$$$$@@.@@                            
                        ..@@@@@@@..@@                            
                        ..@@@@@@...@@@                           
                        ..@@@@@@...@@@                           
                        ..@@@@@@...@@@ X                         
                      X ..@@@@@@...@@@X                          
                       X$$@@@@@@...@@@ X                         
                       X$$@@@@@@...@@@XX                         
                      X XX@@@@@@...@@XX                          
                       X oooooo$$..ooX X                         
                        Xooooo..$oooooX                          
                         ooooo..$ooooo                           
                         ooooo..oooooo                           
                         oooooo   oooo                           
                          ooooooo oooo                           
                           oooooo oooo                           
                            ooooo oooo                           
                              ooo oooo                           
                              ooo oooo                           
                              ooo ooo                            
                                  ooo                            
                                  ooo                            
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
