!XPM42
65 65 9 1 c
  #00000000
. #000000FF
X #353535FF
o #E91E63FF
O #673AB7FF
+ #3F51B5FF
@ #828282FF
# #868686FF
$ #FFCDD2FF
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                           +++++                                 
                          ++++++++                               
                         ++++++++++                              
                        ++++  ++++++                             
                        +++   ++++++                             
                              +++++++                            
                             ++++++++                            
                            ++++++++++                           
                            ++++++++++                           
                         $++++++++++++++                         
                         $++++++++++++++                         
                         @++++++++++++++                         
                         @@ ..........                           
                         @#  ........                            
                         @@  ........                            
                         XXOO........OO                          
                         XOOO........OOO                         
                         ...O........O...                        
                         ...O........O...                        
                         ...O........O...                        
                          OOO........OO..                        
                          OOO........OO..                        
                          OOO........OO..                        
                          OOOOOOOOOOOOO..                        
                          OOOOOOOOOOOOO..                        
                          OOOOOOOOOOOOO..                        
                          OO.O.O..O.O.O...                       
                           .O.O.OO.O.O... .                      
                          . .o..........$. .                     
                           .o............ .                      
                           .o............ .                      
                          . .o.......... . .                     
                           .o.o. . .o.o . .                      
                            .o.o. .o.o.. .                       
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo   oooo                          
                            oooo                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
