!XPM42
65 65 8 1 c
  #00000000
. #000000FF
X #E91E63FF
o #8BC34AFF
O #673AB7FF
+ #3F51B5FF
@ #FFCDD2FF
# #FFFFFFFF
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                   ++++                          
                                  ++++++                         
                                 ++++++++                        
                                ++++++++++                       
                                +++++++++++                      
                                ++  ++++++++                     
                               +++  +++++++++                    
                               ++   +++++++++                    
                               ++  +++++++++++                   
                               +   +++++++++++                   
                               +  +++++++++++++                  
                                  ++++++++++++++                 
                                 +++++++++++++++                 
                                .+++++++++++++++                 
                                    ..@@###@@@@                  
                                    ..@@##o@@@@                  
                                 OOOOO@@@@@@@@@@@@@              
                               OOOOOOO@@@@@@@@@@@@               
                              OOOOOOOOOO@@@@@@@                  
                             OOOOOOOOOOO@@@@@@@                  
                            OOOOOOOOOOOO@@@@@@@@@                
                            OOOOOOOOOOOO@@@@@@@@@                
                           OOOOOOOOO..OO                         
                          OOOOOOOOOO..OO                         
                          OOOOOOOOOO..OO                         
      .......             OOOOOOOOOO..OO                         
      .......             OOOOOOOOOO..OO                         
    ..    .....           OOOOOOOOOO..OO                         
    ..    .....           XXXXXXXXXX..                           
      ............        XXXXXXXXXX..XXXXXXX                    
      ............        XXXXXXXXXX..XXXXXXX                    
    ..............         XXXXXXXXX..XXXXXXX                    
    .......................XXXXXXXXX@@............               
    ...........................XXXXX@@............               
    ...........................XXXXX@@............               
      ............             XXXXX    XXXXX                    
      ............             XXXXX    XXXXX                    
    ..   ......                XXXXX    XXXXX                    
    ..   ......                XXXXX    XXXXX                    
      .......                  XXXXX    XXXXX                    
      .......                  XXXXX    XXXXXXX                  
                               XXXXXXX  XXXXXXX                  
                               XXXXXXX                           
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
