!XPM42
65 65 8 1 c
  #00000000
. #000000FF
X #E91E63FF
o #8BC34AFF
O #673AB7FF
+ #3F51B5FF
@ #FFCDD2FF
# #FFFFFFFF
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                       +++++++                                   
                      ++++++++++                                 
                     ++++++++++++                                
                    ++++++++++++++                               
                   +++++++++  +++++                              
                  +++++++++.    +++                              
                 ++++++++++.     ++                              
                 +++++++++++.                                    
                ++++++++++++..                                   
                +++++++++++++.                                   
               ++++++++++++++..                                  
               ++++++++++++++...                                 
                 @@@@###@@..                                     
                 @@@@o##@@..                                     
             @@@@@@@@@@@@@OOOO                                   
              @@@@@@@@@@@@OOOOOO                                 
                 @@@@@@OOOOOOOOOO                                
                 @@@@@@OOOOOOOOOOO                               
               @@@@@@@@OOOOOOOOOOOO                              
               @@@@@@@@OOOOOOOOOOOO                              
                       OOO..OOOOOOOO                             
                       OOO..OOOOOOOOO                            
                       OOO..OOOOOOOOO                            
              @@.......OOO..OOOOOOOOO                            
               @........  ..OOOOOOOOO            .......         
                          ..OOOOOOOOO            .......         
                          ..OOOOOOOOO          .....    ..       
                          ..XXXXXXXXX          .....    ..       
                  XXXXXXXX..XXXXXXXXX       ............         
                  XXXXXXXX..XXXXXXXX        ............         
                  XXXXXXXX..XXXXXXXX        ..............       
            ..............@@XXXXX.........................       
            ..............@@XXXXX.........................       
            ..............@@XXXXX.........................       
                  XXXXX     XXXXX           ............         
                  XXXXX     XXXXX           ............         
                  XXXXX     XXXXX              .....    ..       
                  XXXXX     XXXXX              .....    ..       
                  XXXXX     XXXXX              .........         
                XXXXXXX     XXXXX                .......         
                XXXXXXX   XXXXXXX                                
                          XXXXXXX                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
