!XPM42
65 65 58 1 c
  #00000000
. #000000FF
X #80808FF
o #A0A0AFF
O #0B0F11FF
+ #0E1215FF
@ #101010FF
# #161616FF
$ #101518FF
% #111618FF
& #13191CFF
* #1A1A1AFF
= #171F23FF
- #1A2226FF
; #1B2327FF
: #1C252AFF
> #1E282DFF
, #202020FF
< #212121FF
1 #222526FF
2 #222628FF
3 #222729FF
4 #23282BFF
5 #23292CFF
6 #232A2DFF
7 #242B2FFF
8 #272C2FFF
9 #222C31FF
0 #242C30FF
q #242D32FF
w #253036FF
e #2A3135FF
r #253138FF
t #263238FF
y #29353BFF
u #2C3438FF
i #2D363AFF
p #29353CFF
a #2A373DFF
s #2B383FFF
d #2E383DFF
f #7F2610FF
g #2C3940FF
h #2D3B42FF
j #2F3D44FF
k #303B40FF
l #313D43FF
z #303F46FF
x #314047FF
c #324149FF
v #33434AFF
b #37474FFF
n #707070FF
m #8A3927FF
M #943722FF
N #DD2C00FF
B #D19500FF
V #B2B2B2FF
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                              ,,,,,,,                            
                             ,<<<<<<<,                           
                            ,<<<llllll,                          
                           ,<<<kg888880,,                        
                          ,<<<,bt<<<<<t<<                        
                         ,<<<<ks2,<<<<200,                       
                        ,<<<<kg2<<V<V<<240,                      
                       ,<<<<,bt,<<n<n<<<,t,                      
                       ,<<<<,bt,<<<<<<<<,y,                      
                       ,<<<<1bt0<<<<<<,00t,                      
                       ,<<<<,bttd<<<,,dtty,                      
                        ,,<<<ellbd,i<ikttl,                      
                        ,1<<<<bbbb-b<btttb,                      
                         <<<<<ebbg6j6gtlle                       
                          <<<<<eblllljjee                        
                             @@@ubbb:;;                          
                              @&6umu&.                           
                              <ttfBft.                           
                             <6ttmBmt&.                          
                            ,,tttbNbtt...                        
                            ,6ttgbMbjt$..                        
                          ,,6tthbbbbbtt..                        
                         <44tthbbbbbbgt$$.                       
                        <4wythbbbbbbbjttt$.                      
                        <ytwgbb9bbbbbt-ttt+.                     
                       -4wggbbb.bbbbbt.tttw+.                    
                      ,4w-lxjxx.bbbbbt.tttw-+.                   
                      ,yw.ttttt.bbbbbt.tttt.w.                   
                      ,--+----;.bbbbbtOttt-$-X                   
                      #O$t%%....bbbbbtttw;$x+#                   
                      .exgww.  Xbbbbbs--;$xts.                   
                      .-;w..   1bbbbbb.O+xtsw.                   
                       ...  .1tsbbbbbb.tw9:y.                    
                          ..Xtscbccccc.  ,..                     
                         ,XX,tcscattt:.                          
                        ,<<<,ttbtbttt..                          
                        ,,<<*>tvavttt..                          
                        ,,,,..>6g>>>>.                           
                             .........                           
                                 ...                             
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
