!XPM42
197 21 3 1 c
  #000000FF
. #FFFFFFFF
X #00000000
XXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX .........  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ...  ....... XX ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX ..........  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ...  ....... XX ... XXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XX    XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX  ...    ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .    ..      XX   . XXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .  XX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX  .. XX  .. X    XXXX   XXXXXX     XXXXXX      XXXXXX      XXXXXXXXXXXXXXX . XX .. XXXXXXXXX . XXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX .. XXX .. X ..      .  XXXX  ...   XXX  ....   XXX  ....   XXXXXXXXXXXXX . XX .. XXXXXXXXX . XXXXXXX  ..   XXXX     XXXXXXXXXXXX      X    XXX        X  ..   XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ..  X  .. X .......... XXX  ...... XXX ....... XXX ....... XXXXXXXXXXXXX . XX .. XXXXXXXXX . XXXXXXX ..... XX   ...   XXXXXXXXX  ....   ..  X  ..  .. X ..... XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ...   ... X  ....... . XX  ...   .  XX ..  ... XXX ..  ... XXXXXXXXXXXXX . XX ..      XXXX . XXXXXXX ..... XX ....... XXXXXXXX  ......   ..   ..   .. X ..... XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ........  XX   ...   . XX ..   X .. XX ..   .. XXX ..   .. XXXXXXXXXXXXX . XX ....... XXXX . XXXXXXX  ..   X  ..   ..  XXXXXX  ..    .    ..  .  X .. X  ..   XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX .......  XXXXX ..  X   XX ..     .. XX ...   . XXX ...   . XXXXXXXXXXXXX . XX ....... XXXX . XXXXXXXX .. XXX ..  X  .. XXXXXX ..     .. X .. .. XX .. XX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ...     XXXXXX .. XXXXXXX ......... XX ......  XXX ......  XXXXXXXXXXXXX . XX ..      XXXX . XXXXXXXX .. XXX .. XXX .. XXXXXX ......... X  ...  XX .. XX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ..  XXXXXXXXXX .. XXXXXXX ..  . ..  XX   .....  XX   .....  XXXXXXXXXXXX . XX .. XXXXXXXXX . XXXXXXXX .. XXX .. XXX .. XXXXXX ......... XX ... XXX .. XX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXX .. XXXXXXX ..        XX     .... XX     .... XXXXXXXXXXXX . XX .. XXXXXXXXX . XXXXXXXX .. XXX .. XXX .. XXXXXX ..        X  ...  XX .. XX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX ..  XXXXXXXXXX .. XXXXXXX  .  XX  . XX ..   ... XX ..   ... XXXXXXXXXXXX . XX .. XXXXXXXXX . XXXXXXXX .. XXX ..  X  .. XXXXXX ..  XXXXXXX .. .. XX .. XX .. XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX   ...  XXXXXXXX  ..    XXXXX ..    .. XX ...  ... XX ...  ... XXXXXXXXXXXX . XX ..       XXX . XXXXXXXX ..   X  ..   ..  XXXXXX  ..      X  .   .  X .. XX ..   XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX ...... XXXXXX   ...... XXXXX  ......  XX .......  XX .......  XXXXXXXXXXXX . XX ........ XXX . XXXXXXXX .... XX ....... XXXXXXXX .......   .. X ..   .. XX .... XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX ...... XXXXXX ........ XXXXXX  ....  XXX . ....  XXX . ....  XXXXXXXXXXXXX . XX ........ XXX . XXXXXXXX  ... XX   ...   XXXXXXXX   .....  ..  X  ..  .. XX  ... XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX        XXXXXX          XXXXXXX      XXXX        XXXX        XXXXXXXXXXXXXX .             X   . XXXXXXXXX     XXXX     XXXXXXXXXXXX           XXX        XXX     XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ... XXXXXXXXXXX ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ... XXXXXXXXXXX ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
