!XPM42
65 65 61 1 c
  #4BAF4BFF
. #4DB04CFF
X #53B24CFF
o #5BB54BFF
O #66B947FF
+ #6CBB47FF
@ #61B74AFF
# #64B849FF
$ #6ABA49FF
% #6CBB48FF
& #6DBB48FF
* #6CBA4BFF
= #6DBA4BFF
- #6FBC49FF
; #6BB94CFF
: #70BC46FF
> #72BC46FF
, #73BD46FF
< #75BD45FF
1 #75BF45FF
2 #76BE44FF
3 #76BD46FF
4 #7ABF44FF
5 #7ABF45FF
6 #7CBF47FF
7 #71BB4BFF
8 #73BC4BFF
9 #77BE48FF
0 #78BE4AFF
q #7CBE4AFF
w #7FBF4AFF
e #77C047FF
r #7EC143FF
t #7FC143FF
y #78C045FF
u #7FC044FF
i #7FC045FF
p #7FC245FF
a #7CC046FF
s #7DC048FF
d #83C243FF
f #82C343FF
g #85C343FF
h #81C145FF
j #86C245FF
k #87C347FF
l #89C543FF
z #88C345FF
x #89C345FF
c #8AC347FF
v #88C444FF
b #89C444FF
n #89C544FF
m #89C545FF
M #82C04AFF
N #84C248FF
B #87C248FF
V #87C24AFF
C #89C348FF
Z #89C24AFF
A #8BC34AFF
AAAAAAAAAACAAAAAZZAVAAZZZZAAZZMBqMNwwMqaepphhhdddddlxllxlkzzzAAAA
AAAAAAAAAkCBAABBBAZVVVVMVAVMq97;;;;;;;$$$8,pphd6ttdvllxxvxzlzAAAA
AAAAkzzAzzzBNpqqqqwqssseMVMe;$#oooooooooo#$>,,,,,24ddtddvlkzzAAAA
BAABAkAkAkpe7-$$;;;$e@eeeMse;#oXXXXXXXXXXo##O+OOOOOO+++aaevvAzAAA
qqe8888---#@oooXXXXooooo;-;ooXX.. .......Xooo@oooooOOO++>,hvzCCCA
77;;*;##oooXXXXXXXXXXXX.oooXX.        .  X.XXXXXXooooooO$-phxxCCA
;;@@@ooooXXXXX......XX..XX...              .X.X..XXXXooo#$p4hzCAA
#@oooooXXXX..................              ....X.... Xoooo->pcCAA
@oooXXXXXXX..  .. .   .....                  ...  X ..Xooo#-ehCCA
ooXXXXXX......   .   ......                  ...X   . .XXo###pCCA
oXXXXXX.....     .........                     ..    ...XXoo#ekCA
XX......X...     .  . ....                      ..  ... ..XX@7CAA
XX... .....      ...........                   ..... .....XXo9kCA
..... ....       .  ........                   .... .. ....X@8BCA
  ..... .       ..........                      ...  .  ...Xo>BCC
 ... ....       ..........                     .. ....  ....o7BCC
 ..... ...       ..........                   ......  X    Xo>ffx
 . . . ...        ........                   .....      X  Xo,flA
. .. .....       . .. ......                  ...   . ..    o+flx
... .. ...       ...... ....                  ...X  ..   X XoellA
    .. ....  ...............   .            ..... X   .....Xo+flx
     .......................   .            .....      ....Xo>flC
.. . . ...........     .....  ..            ....       ....XoellC
. .... ...........      ..... ..            .... XX  X   ..Xoyllx
X.....  ....... .        .......        ........   .. .. ..oOtfln
X.X ........... .        .......        ........     ...X..o>tflx
X.X..X.....X..          ........ .   ...........      ..XXoX+tllx
oooXXXXXXX....          ........................   ...X..Xoeyffln
#@oooooXXXX...            ...............   ..X.......X.XXOO2fllx
$$##@@oooX.X....          ........       . ..........X.oXXoO2fflx
--8-7$$OoXX.........        ......      ............X  XXoO+rrflx
ssspp9$OXX.......... ..    ..... .     ....... .. ..   XXXoO>rrfx
kkkvsh;;........................       .......         ...oo$7qsx
kCxCAq;oX.....  ................       .......         ...Xo$$eeC
CCCf9eoo...     ..  ............       .... .           ...ooeeex
Ckhe$#XXX.            .......X.. . .. ..... .           ...Xoeesl
Clf,*oXX....        .  ......X............            . ..XXoeeex
lxf-oXXX....        .. ....XX............               ...Xoeeez
xCf-XX......        .......XX............              ....XXeeez
xxh-X.......  ..... .......XX.X..........              .....ooeek
lxp-oX.....................XX...............            ...Xo#eel
nnf-XX...................XXXXX............              ...Xoeeel
nkf-o .......   .   .......XX............               ...XXeeev
knf-oX......          ...X...XX...........              ...XoOeel
lzd+X.  ..              ...XX..X..............          ...X@O2tl
zkt+XX.X.               ...XXXX...............          ..XoeO2tl
lk4*X...                ...X.X...............           .XX#+tdfl
zhp$XX..                ....X.. .............          ..X.O>tfvl
lht+o...               ........    ...........        ...oooyrffl
xk4+o...                 .......    ....X......      ....ooOyrflf
zht>@XX                 .....       .  .................XoO+rlfll
lta,@X.                .....            .............Xo.OOOyfflll
zh6,OX.                 ..              ............XooOO22rfflfl
zpd,OX.                .....            ..........XXXoO+2rlflllfx
zhp,+X.                 ....          ....... . ..X.oO+yrrlllllfl
zh6,+oX                .....           ...... ....oOO>ttrffllllll
zp64*oX.               ...              ...... . XoO+2dvlllllldlx
Ah64*oX..              ...                ...  XooOO2udgfllddllll
Ah662+oX...           ....              X X X.Xoo@O+44dgldlllldlA
Ahph6*@X.. ... .. . .  ....            . X XXXXo@+:<ttgjfldlllllC
zBhh67@XX  . . .   .......X.. .   ..  ..  XXXooO+<:2udvxlbbxllllx
AkhBpq@XX.....   . ....XX......    .  ..XXXXooO<<266vvdblbbxlldlC
AAkkg,OoXX ..   ......XXXXX.... . ......XXoOO+:6ggddbbbbvgvvllllC
AAzAkp+ooXXX.   ....XXXXXXXX....  ...XXXoO+:<6dggbbvvjbvvvvvllllC
AAAAkN9ooXXXXX .X..XXooooXXXXXXX.X.XXXoo;7asskkAzklllzxxCCxCCCCCA
