!XPM42
65 65 211 2 c
   #00000000
.  #000000FF
X  #010101FF
o  #020202FF
O  #30303FF
+  #50505FF
@  #060606FF
#  #070707FF
$  #80808FF
%  #090909FF
&  #A0A0AFF
*  #0B0B0BFF
=  #0C0C0CFF
-  #D0D0DFF
;  #0E0E0EFF
:  #F0F0FFF
>  #101010FF
,  #111111FF
<  #121212FF
1  #131313FF
2  #141414FF
3  #151515FF
4  #161616FF
5  #171717FF
6  #181818FF
7  #191919FF
8  #1A1A1AFF
9  #1B1B1BFF
0  #1C1C1CFF
q  #1D1D1DFF
w  #1E1E1EFF
e  #1F1F1FFF
r  #202020FF
t  #212121FF
y  #222222FF
u  #232323FF
i  #242424FF
p  #252525FF
a  #262626FF
s  #272727FF
d  #282828FF
f  #292929FF
g  #2A2A2AFF
h  #2B2B2BFF
j  #2C2C2CFF
k  #2D2D2DFF
l  #2E2E2EFF
z  #2F2F2FFF
x  #303030FF
c  #313131FF
v  #323232FF
b  #333333FF
n  #343434FF
m  #353535FF
M  #363636FF
N  #373737FF
B  #383838FF
V  #3A3A3AFF
C  #3B3B3BFF
Z  #3C3C3CFF
A  #3D3D3DFF
S  #3E3E3EFF
D  #3F3F3FFF
F  #404040FF
G  #414141FF
H  #424242FF
J  #434343FF
K  #444444FF
L  #454545FF
P  #464646FF
I  #474747FF
U  #484848FF
Y  #494949FF
T  #4A4A4AFF
R  #4B4B4BFF
E  #4C4C4CFF
W  #4D4D4DFF
Q  #4E4E4EFF
!  #4F4F4FFF
~  #505050FF
^  #515151FF
/  #525252FF
(  #535353FF
)  #545454FF
_  #555555FF
`  #565656FF
'  #575757FF
]  #585858FF
[  #595959FF
{  #5A5A5AFF
}  #5B5B5BFF
|  #5C5C5CFF
 . #5D5D5DFF
.. #5E5E5EFF
X. #5F5F5FFF
o. #606060FF
O. #616161FF
+. #626262FF
@. #636363FF
#. #646464FF
$. #656565FF
%. #666666FF
&. #676767FF
*. #686868FF
=. #696969FF
-. #6A6A6AFF
;. #6B6B6BFF
:. #6C6C6CFF
>. #6D6D6DFF
,. #6E6E6EFF
<. #6F6F6FFF
1. #707070FF
2. #717171FF
3. #727272FF
4. #737373FF
5. #747474FF
6. #757575FF
7. #767676FF
8. #777777FF
9. #797979FF
0. #7A7A7AFF
q. #7B7B7BFF
w. #7C7C7CFF
e. #7E7E7EFF
r. #808080FF
t. #838383FF
y. #858585FF
u. #868686FF
i. #878787FF
p. #888888FF
a. #898989FF
s. #8A8A8AFF
d. #8B8B8BFF
f. #8C8C8CFF
g. #8D8D8DFF
h. #8E8E8EFF
j. #8F8F8FFF
k. #909090FF
l. #929292FF
z. #939393FF
x. #949494FF
c. #959595FF
v. #969696FF
b. #979797FF
n. #989898FF
m. #999999FF
M. #9A9A9AFF
N. #9B9B9BFF
B. #9C9C9CFF
V. #9D9D9DFF
C. #9E9E9EFF
Z. #9F9F9FFF
A. #A0A0A0FF
S. #A1A1A1FF
D. #A2A2A2FF
F. #A3A3A3FF
G. #A4A4A4FF
H. #A5A5A5FF
J. #A6A6A6FF
K. #A7A7A7FF
L. #A8A8A8FF
P. #A9A9A9FF
I. #AAAAAAFF
U. #ABABABFF
Y. #ACACACFF
T. #ADADADFF
R. #AEAEAEFF
E. #AFAFAFFF
W. #B1B1B1FF
Q. #B2B2B2FF
!. #B3B3B3FF
~. #B4B4B4FF
^. #B5B5B5FF
/. #B6B6B6FF
(. #B7B7B7FF
). #B8B8B8FF
_. #B9B9B9FF
`. #BABABAFF
'. #BBBBBBFF
]. #BCBCBCFF
[. #BDBDBDFF
{. #BEBEBEFF
}. #C0C0C0FF
|. #C1C1C1FF
 X #C3C3C3FF
.X #C4C4C4FF
XX #C5C5C5FF
oX #C6C6C6FF
OX #C8C8C8FF
+X #C9C9C9FF
@X #CACACAFF
#X #CBCBCBFF
$X #CECECEFF
%X #CFCFCFFF
&X #D1D1D1FF
*X #D2D2D2FF
=X #D3D3D3FF
-X #D4D4D4FF
;X #D6D6D6FF
:X #D9D9D9FF
>X #DADADAFF
,X #DBDBDBFF
<X #DCDCDCFF
1X #DDDDDDFF
2X #DEDEDEFF
3X #E1E1E1FF
4X #E6E6E6FF
5X #E8E8E8FF
6X #EAEAEAFF
7X #EEEEEEFF
8X #EFEFEFFF
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                      h S =.u.u.#.G.~.x.F.N.x.                                                    
                                                    * 5 u I d.N.5.0.P.OX=X].d.d.5.                                                
                                                I S S S #.u.0.3.=.W >.N.x.oX%XoX).C.                                              
                                              W I { r.>.3.w.5.j.u.x.>X4X XC. XoX).).].R.                                          
                                            S W I m u 5 i b j S b m N.=X>XP.G. XoX].P.R.k.                                        
                                          U U U u 5 * - - i S / 0.#.X.F.=X1X XP.oX=XR.Q.R./                                       
                                        W W G 0 1 . . . . 7 b S W X.#.>.C.=X7XoX).~.). XP.~.x.                                    
                                    F.W W W I - . . . . . 7 i 1 5 5 7 h I +.~.OXP.G.).Q.Q.P.F.C.;X                                
                                  k.U S m C I G 5 . - 5 5 5 7 7 1 0 0 b { m X.).5X).R.Q.G.P.].R.x.).                              
                                W W G i S U G u 7 1 5 5 u u 7 1 5 u m G I / >.u.R.F.N.d.j.j.N.F.x.k.R.7X                          
                              W W U G U i G m 0 0 5           1 i 7 * u C U >.#.3.P.4X3X~.%XR.5.C.G.x.%X7X                        
                            W W I m C W b S m i j               7 h b u 7 W I u i U >.OXP. XF.3.x.G.).Q.R.5X                      
                          W U b b C X.I j m 0 -                   - i u @ 0 +.>.{ 3.' / r.).G.5.j.).>X1Xu.=X                      
                          W I G u.U . - m 7 .                         u 0 @ 1 5 * I u.+.S x.P.0.#.=X=XR.F.                        
                          . . * S j . . @ S C.                          i S u - * i b i S 3.x.G 3.G.1X;XR.                        
                          5 5 * S j . * W C.C.                            @ 5 - @ @ 0 1 - 0 { C.w.Q.P.;X~.                        
                          G / - C i 1 { C.C.C.                              @ 7 5 * i i 5 j / +.#.R.P.Q.r.                        
                          1 / - U C =.C.C.C.C.                                7 u 5 0 u 0 >.x.j.3.Q.R.]./                         
                          1 / - ' d.C.C.C.C.C.                                  W u 1 1 * #.G.F.0.R.P. XW                         
                          1 / * ' C.C.C.C.C.N.                                  #.X.b 1 @ { N.w.=.R.R.]./                         
                          5 X.* ' C.C.C.C.C.C.                                  . S m 5 @ >.j.>.#.Q.R.].W                         
                          h +.0 { C.C.C.C.C.C.                                  . S m i 1 X.N.0.#.P.P.]./                         
                          h 3.#.>.C.C.C.C.C.C.                                  . i S +.j { N.0.#.x.G.]./                         
                          h 3.#.>.C.C.C.C.C.C.                                  . . U #.u { x.0.=.k.F. XW                         
                          h 3.#.>.C.C.C.C.C.C.                                  1 @ U { 7 ' x.0.=.k.F.]./                         
                          h 3.#.>.C.C.C.C.C.C.                                  7 * U >.h X.0.=.#.x.G.].W                         
                          h 3./ i C.C.C.C.C.C.                                  7 7 / ' 7 X.3.#.#.k.G.]./                         
                          h 3.X.' C.C.C.C.C.C.                                  3.S / ' 5 X.3.#.=.x.G.G.S                         
                          u W U { C.C.C.C.C.C.                                  #.m / =.i / >.#.#.x.G.G.S                         
                          5 . * { C.C.C.C.C.C.                                  =.m / =.i ' >.#.=.k.F.F.G                         
                          5 * C X.C.C.C.C.C.C.                                  #.C / I 1 / >.#.#.x.F.F.S                         
                          5 1 X.{ C.C.C.C.C.N.                                  #.m / h . W =.#.#.x.F.F.G                         
                          U 1 X.{ C.C.C.C.C.C.                                  #.C / h . / >.#.=.x.G.F.S                         
                          #.=.=.{ C.C.C.C.C.C.                                  #.m / h @ { >.0 I k.F.F.S                         
                          =.3.X.X.C.C.C.C.C.C.                                  #.G W i C 3.>.u I x.F.F.G                         
                          #.#.i >.C.C.C.C.C.C.                                  =.3.>.m m >.>.0 I k.F.F.S                         
                          =.+.i >.C.C.C.C.C.C.                                  #.3.=.{ C X.=.u I k.F.F.S                         
                          =.#.i >.F.C.C.C.C.C.                                  #.>.>.#.G X.=.0 I x.F.F.G                         
                          =.3.+.>.C.C.C.C.C.C.                                  =.>.=.#.I X.=.0 I x.G.G.S                         
                          5.5.3.>.C.C.C.C.C.C.                                  #.3.>.#.G { =.#.#.k.F.F.S                         
                          h 5.>.X.C.C.C.C.C.C.                                  5.>.#.=.j { =.X.+.x.F.F.G                         
                          h 5.>.{ C.C.C.C.C.C.                                  5.5.>.#.b #.3.u I k.F.F.S                         
                          h =.W X.C.C.C.C.C.C.                                  5.3.=.X.b 0.d.h I x.G.F.S                         
                          ' +.u #.C.C.C.C.C.C.                                  5.=.#.m 0 5.C.m I k.F.F.S                         
                          5.+.5 >.F.C.C.C.C.C.                                  b / #.i - 5.C.#.X.x.F.R.I                         
                          3.X.1 >.C.C.C.C.C.N.                                  7 I b i 5 >.F.C.5.k.F.G.G                         
                          5.+.i >.C.C.C.C.C.C.                                  7 I +.W 5 >.F.F.F.G.F.F.S                         
                          =.+.h >.C.C.C.C.C.C.                                  7 * G +.i =.C.F.F.F.F.F.S                         
                          h +.i >.C.C.C.C.C.C.                                  S i U U 5 { N.F.F.F.F.F.S                         
                          h X.i >.C.C.C.C.C.C.                                  5.S U W 7 =.P.3.r.F.j.3.                          
                          h / 1 { C.C.C.C.C.                                    5.S U U 7 3.].>.w.F.k.                            
                          5 +.W ' C.C.C.C.                                      5.C U +.u X.~.U >.F.                              
                          1 #.#.>.F.C.C.                                        5.S U =.i { Q.S .                                 
                          5 #.#.#.C.C.                                          =.S W #.i X.N.C.                                  
                          1 #./ 0 C.                                            1 W >.' 0 #.F.                                    
                          u k.w.                                                . h ' i . '                                       
                                                                                    0./                                           
                                                                                                                                  
                                                                                                                                  
