!XPM42
197 21 3 1 c
  #000000FF
. #FFFFFFFF
X #00000000
XXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X         XX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX .........  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ... X ....... XX ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX ..........  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ... X ....... XX ... XXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX  ...    ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .   X ..      XX   . XXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .  XXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX  .. XX  .. X    XXXX   XXXXXX     XXXXXX      XXXXXX      XXXXXXXXXXXXXXX . XXX .. XXXXXXXXX . XXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX .. XXX .. X ..      .  XXXX  ...   XXX  ....   XXX  ....   XXXXXXXXXXXXX . XXX .. XXXXXXXXX . XXXXXX  ..   XXXX     XXXXXXXXX         XXXX    XXXX       X .. X         XXX    X         XXXXXX
XXXXX ..  X  .. X .......... XXX  ...... XXX ....... XXX ....... XXXXXXXXXXXXX . XXX .. XXXXXXXXX . XXXXXX ..... XX   ...   XXXXXXX .. ....   XX .. XXX  ..... X .. X ...  .. XXX .. X .. ....   XXXX
XXXXX ...   ... X  ....... . XX  ...   .  XX ..  ... XXX ..  ... XXXXXXXXXXXXX . XXX ..      XXXX . XXXXXX ..... XX ....... XXXXXXX ......... XX .. XX  ...... X ..   ..   .. XXX .. X ......... XXXX
XXXXX ........  XX   ...   . XX ..   X .. XX ..   .. XXX ..   .. XXXXXXXXXXXXX . XXX ....... XXXX . XXXXXX  ..   X  ..   ..  XXXXXX ...    ..  X .. X  ..      X ..  ..  X .. XXX .. X ...    ..  XXX
XXXXX .......  XXXXX ..  X   XX ..     .. XX ...   . XXX ...   . XXXXXXXXXXXXX . XXX ....... XXXX . XXXXXXX .. XXX ..  X  .. XXXXXX ..  XX  .. X .. X ..  XXXXXX .. ..  XX .. XXX .. X ..  XX  .. XXX
XXXXX ...     XXXXXX .. XXXXXXX ......... XX ......  XXX ......  XXXXXXXXXXXXX . XXX ..      XXXX . XXXXXXX .. XXX .. XXX .. XXXXXX .. XXXX .. X .. X .. XXXXXXX ....  XXX .. XXX .. X .. XXXX .. XXX
XXXXX ..  XXXXXXXXXX .. XXXXXXX ..  . ..  XX   .....  XX   .....  XXXXXXXXXXXX . XXX .. XXXXXXXXX . XXXXXXX .. XXX .. XXX .. XXXXXX .. XXXX .. X .. X .. XXXXXXX ..... XXX .. XXX .. X .. XXXX .. XXX
XXXXX .. XXXXXXXXXXX .. XXXXXXX ..        XX     .... XX     .... XXXXXXXXXXXX . XXX .. XXXXXXXXX . XXXXXXX .. XXX .. XXX .. XXXXXX .. XXXX .. X .. X .. XXXXXXX .. ..  XX .. XXX .. X .. XXXX .. XXX
XXXXX ..  XXXXXXXXXX .. XXXXXXX  .  XX  . XX ..   ... XX ..   ... XXXXXXXXXXXX . XXX .. XXXXXXXXX . XXXXXXX .. XXX ..  X  .. XXXXXX ..  XX  .. X .. X ..  XXXXXX ..  ..  X .. XX  .. X ..  XX  .. XXX
XXX   ...  XXXXXXXX  ..    XXXXX ..    .. XX ...  ... XX ...  ... XXXXXXXXXXXX . XXX ..       XXX . XXXXXXX ..   X  ..   ..  XXXXXX ...    ..  X .. X  ..      X ..   .. X ..    ... X ...    ..  XXX
XXX ...... XXXXXX   ...... XXXXX  ......  XX .......  XX .......  XXXXXXXXXXXX . XXX ........ XXX . XXXXXXX .... XX ....... XXXXXXX ......... XX .. XX ....... X .. X ..    ........ X ......... XXXX
XXX ...... XXXXXX ........ XXXXXX  ....  XXX . ....  XXX . ....  XXXXXXXXXXXXX . XXX ........ XXX . XXXXXXX  ... XX   ...   XXXXXXX .. ....   XX .. XX   ..... X .. X  .. X  .... .. X .. ....   XXXX
XXX        XXXXXX          XXXXXXX      XXXX        XXXX        XXXXXXXXXXXXXX .   X          X   . XXXXXXXX     XXXX     XXXXXXXXX ..      XXXX    XXXX       X    XX    XX         X ..      XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ... XXXXXXXXXXXX ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ... XXXXXXXXXXXX ... XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .. XXXXXXXXXXX
