!XPM42
100 100 3 1 c
. #F44336FF
X #FFFFFFFF
  #00000000
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
  .......................................................................................           
   .......................................................................................          
    .......................................................................................         
    .......................................................................................         
     .......................................................................................        
     .......................................................................................        
      .......................................................................................       
      .......................................................................................       
      ........................................................................................      
       .......................................................................................      
       .......X..X.X..X.X...X.XXX..XXXX.XXX.....XX..XXXX....XXX.XXXXX.XXXX.XXX...XXX..........      
       .......XX.X.X..X.XX.XX.X..X.X....X..X...X..X.X......X......X...X....X..X.X.............      
       .......X.XX.X..X.X.X.X.XXX..XXX..XXX....X..X.XXX.....XX....X...XXX..XXX...XX...........      
        ......X..X.X..X.X...X.X..X.X....X.X....X..X.X.........X...X...X....X.......X.........       
        ......X..X..XX..X...X.XXX..XXXX.X..X....XX..X......XXX....X...XXXX.X....XXX..........       
        .....................................................................................       
        .....................................................................................       
       .....................................................................................        
       .....................................................................................        
       .....................................................................................        
      ......................................................................................        
      .....................................................................................         
     ......................................................................................         
     ......................................................................................         
     .....................................................................................          
    ......................................................................................          
    ......................................................................................          
    ......................................................................................          
    .....................................................................................           
    .....................................................................................           
    .....................................................................................           
     .....................................................................................          
     .....................................................................................          
      ....................................................................................          
      .....................................................................................         
       ....................................................................................         
       .....................................................................................        
        ....................................................................................        
        .....................................................................................       
         .....................................................................................      
          ....................................................................................      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
