!XPM42
65 65 175 2 c
   #00000000
.  #7C6974FF
X  #736F7BFF
o  #756E79FF
O  #746F7AFF
+  #6E737FFF
@  #70727EFF
#  #BE3C3EFF
$  #BE3C3FFF
%  #D32F2FFF
&  #CF3131FF
*  #CE3132FF
=  #CD3233FF
-  #CE3232FF
;  #CB3334FF
:  #CC3334FF
>  #CA3435FF
,  #C93536FF
<  #C83637FF
1  #C63739FF
2  #C4383AFF
3  #C03B3EFF
4  #D03030FF
5  #D13030FF
6  #D03031FF
7  #BA3F42FF
8  #BD3D40FF
9  #BF3D40FF
0  #9D535AFF
q  #98565DFF
w  #99565DFF
e  #96585FFF
r  #AF474BFF
t  #AB494EFF
y  #AA4A4FFF
u  #B64245FF
i  #B54246FF
p  #B64246FF
a  #B84144FF
s  #B94246FF
d  #B24448FF
f  #B34448FF
g  #B3474BFF
h  #B5484BFF
j  #A74C51FF
k  #A64C52FF
l  #A34E54FF
z  #A44E54FF
x  #A94B50FF
c  #A05157FF
v  #A25056FF
b  #AB5257FF
n  #AD5257FF
m  #8D5D66FF
M  #8C5E67FF
N  #8B5F68FF
B  #925A62FF
V  #9A5B62FF
C  #A15C63FF
Z  #83646EFF
A  #896169FF
S  #88616AFF
D  #97666EFF
F  #816670FF
G  #806771FF
H  #996C74FF
J  #A46269FF
K  #5F7C8AFF
L  #5F7D8AFF
P  #5F7C8BFF
I  #6D7380FF
U  #6A7582FF
Y  #667885FF
T  #677885FF
R  #657986FF
E  #647A87FF
W  #617B89FF
Q  #637A88FF
!  #627B88FF
~  #607C8AFF
^  #607D8AFF
/  #607C8BFF
(  #607D8BFF
)  #627E8CFF
_  #627F8CFF
`  #8D7C86FF
'  #9E7880FF
]  #A27980FF
[  #A07E86FF
{  #A37F86FF
}  #64808EFF
|  #67828FFF
 . #7D808BFF
.. #698391FF
X. #6B8491FF
o. #6D8693FF
O. #728A96FF
+. #738A97FF
@. #788E9AFF
#. #798F9BFF
$. #7C909CFF
%. #7D919DFF
&. #89818CFF
*. #9A838CFF
=. #858791FF
-. #818C97FF
;. #8D8D98FF
:. #9D959EFF
>. #A4858CFF
,. #A79098FF
<. #8596A2FF
1. #8597A2FF
2. #8596A3FF
3. #8798A3FF
4. #8F9EA8FF
5. #9399A4FF
6. #909DA9FF
7. #919FA9FF
8. #A49BA4FF
9. #96A2ADFF
0. #9BA6B0FF
q. #9CA6B0FF
w. #9EA7B1FF
e. #ABA2AAFF
r. #B1A3AAFF
t. #A5A7B0FF
y. #A0AAB3FF
u. #A4ACB5FF
i. #A5ADB6FF
p. #A7AEB7FF
a. #ACA8B0FF
s. #A8AEB7FF
d. #AEAEB6FF
f. #B2A8B0FF
g. #BAAFB6FF
h. #AFB4BCFF
j. #B0B4BDFF
k. #B4B8BFFF
l. #B6B8C0FF
z. #B9BAC2FF
x. #C3C1C8FF
c. #C6C3CAFF
v. #C7C4CBFF
b. #C8C5CBFF
n. #CDC8CFFF
m. #CEC9CFFF
M. #D0CAD0FF
N. #D1CBD1FF
B. #D2CCD2FF
V. #D6CED4FF
C. #D7CFD5FF
Z. #DDD3D9FF
A. #E1D6DBFF
S. #E3D6DBFF
D. #E3D7DCFF
F. #E6DADEFF
G. #EADCE1FF
H. #EBDDE1FF
J. #ECDEE2FF
K. #EDDEE3FF
L. #EEDFE3FF
P. #EFE0E4FF
I. #F5E4E7FF
U. #F5E4E8FF
Y. #F6E4E8FF
T. #F6E5E8FF
R. #F7E5E9FF
E. #F7E6E9FF
W. #F8E6EAFF
Q. #FAE7EBFF
!. #FBE8EBFF
~. #FDEAEDFF
^. #FFEAEDFF
/. #FFEBEDFF
(. #FFEBEEFF
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                      W L ) ( ( ( ( ( ( ( ( ( (                                                   
                                                      R R R ) ..................                                                  
                                                    ( p % c 3.(.(.(.(.(.(.(.(.(.3.                                                
                                                  T # 6 % c 3.(.(.(.(.(.(.(.(.(.3.P L                                             
                                              W ( T 1 % % , n %.%.F.(.(.(.F.%.%.n 8 w ( W                                         
                                              ( ( T 2 % % % p ( ( A.(.(.(.A.( ( p % c ( (                                         
                                            ( ( I x = % % % p ( ( A.(.(.(.A.( ( p % 3 j c (                                       
                                      ( ( p.z.z.f.q , % % % 1 c c 8.D.(.Z.8.c c 1 % p B D z.#.(                                   
                                    L ( ( n.(.(.H.t.C 1 5 % % % % o n.(.x.o % % % p H p.j.(.l.p.6.                                
                                    R N N r.A.(.(.W.s.J j 8 , j j I u.x.w.o % % g >.n.(.(.(.n.x.6.(                               
                                    + % % Z h.(.(.(.(.1.) B p ( L P P ) ( o % % . l.(.(.(.(.%.( ( (                               
                                    + % % B e.A.F.(.(.w.%.H j ( ( ( W ( L o 8 8 ` x.(.(.!.A.&.o U (                               
                                    + % % % 0 R -.R.(.R.I.l.(               ( ( B.W.!.I.A.T # % w (                               
                                    + % % % % % 8 ..H.1.( (                     ( z.z.( + % % % w (                               
                                    W + + d % % 6 9  .} ( (                     W o.D 2 1 % F + T !                               
                                    ( ( L g % % % : + ( ( (                     P ( B % % % o ( ( (                               
                                    o.n.n.*.t % % 4 d X ( (                     P M 8 % , Z     ( (                               
                                    +.(.(.C.,.N q % % . ( (                     W l f N A   H.(.q.(                               
                                    +.(.(.(.C.h.e.0 ; . ( (                     P . { h.l.  (.(.h.(                               
                                    +.(.(.(.(.(.A.R 1 . ( (                     P P p.(.(.(.(.(.h.(                               
                                    o.n.n.P.(.(.G.5.b @ ( (                     L L 4.n.n.n.n.n.y.                                
                                    W . . g.H.(.(.R.9...( (                         W ) ( ( ( (                                   
                                    + % % m e.H.H.(.(.3.( (                                                                       
                                    + % % % V ( %.(.(.3.( (                                                                       
                                    + % % % w P %.(.(.3.( (                                                                       
                                    + % % % , 1 h %.H.3.( (                                                                       
                                    ! o o p % % = s =.} ( (                                                                       
                                    o.n.n.*.t % % % g X ( (                                                                       
                                    +.(.(.C.,.N w % % . ( (                                                                       
                                    +.(.(.(.h.L o % % . ( (                                                                       
                                    +.(.(.(.M.p.8.l ; . ( (                                                                       
                                    o.n.n.P.(.(.G.5.b X ( (                                                                       
                                    W . . g.H.(.(.R.#.( ( (                                                                       
                                    + % % Z h.(.(.(.  ( ( (                                                                       
                                    + % % A d.I.R.(.  ) ( (                                                                       
                                    + % % = V ..1.(.(.2.( (                                                                       
                                    + 6 % % ; 1 h #.L.3.P L                                                                       
                                    R . . a % % = g ;...) )                                                                       
                                    ) L } t % % % ; + ( L P                                                                       
                                    o.z.z.H g % % 6 k + L )                                                                       
                                    +.(.(.b.>.w z 6 % . ) L                                                                       
                                    +.(.(.(.n.0.:.t = . P L                                                                       
                                    +.(.(.(.(.(.H.5.n X P )                                                                       
                                    +.(.(.(.(.(.(.I.+.( L )                                                                       
                                    +.(.(.(.(.(.(.I.1._ ) )                                                                       
                                    +.(.(.(.(.(.(.(.(.3.P L                                                                       
                                      ....M.(.(.D.....                                                                            
                                          +.+.+.+.                                                                                
                                          ( ( ( (                                                                                 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
