!XPM42
65 65 95 2 c
   #000000FF
.  #060708FF
X  #251A16FF
o  #2D1F1BFF
O  #34251FFF
+  #181F22FF
@  #313131FF
#  #3B3B3BFF
$  #442F28FF
%  #4B352DFF
&  #533A31FF
*  #5A3F36FF
=  #303E45FF
-  #36464EFF
;  #454545FF
:  #4F4F4FFF
>  #42555FFF
,  #714F43FF
<  #795548FF
1  #7A5B48FF
2  #7B6248FF
3  #7C6948FF
4  #7D7048FF
5  #7E7748FF
6  #7F7E48FF
7  #546D79FF
8  #E91E63FF
9  #CC2F75FF
0  #6A8E7AFF
q  #688A7EFF
w  #738A79FF
e  #43D96CFF
r  #A0F802FF
t  #D4F000FF
y  #EDEC00FF
u  #FFEA00FF
i  #F2E013FF
p  #CDC72BFF
a  #808548FF
s  #828C49FF
d  #839249FF
f  #849949FF
g  #85A049FF
h  #86A749FF
j  #87AE49FF
k  #88B549FF
l  #89BC49FF
z  #A1887FFF
x  #91BC6DFF
c  #BCB56CFF
v  #8BC34AFF
b  #90CD6AFF
n  #FEE849FF
m  #FDE767FF
M  #607D8BFF
N  #637F8CFF
B  #687E89FF
V  #5974BDFF
C  #925299FF
Z  #AF4087FF
A  #67818DFF
S  #6B838EFF
D  #6F858FFF
F  #698391FF
G  #738790FF
H  #778992FF
J  #7B8B93FF
K  #7F8D94FF
L  #20A2DEFF
P  #03A9F4FF
I  #7FC6F0FF
U  #8A8A8AFF
Y  #828F95FF
T  #869196FF
R  #8A9398FF
E  #8E9599FF
W  #92979AFF
Q  #96999BFF
!  #9E9B9AFF
~  #9A9B9CFF
^  #9E9E9EFF
/  #99A789FF
(  #9AA48EFF
)  #909DA9FF
_  #A3A2A2FF
`  #A9A6A7FF
'  #AFABACFF
]  #BBB3B6FF
[  #F281A7FF
{  #8FCAEFFF
}  #DFC7C9FF
|  #D5CAD3FF
 . #EAD2D7FF
.. #E4D2D8FF
X. #FCE4ECFF
v v v v v v v v v v v v v 3 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 2 v v v v v v v v v v v v v 
v v v v v v v v v v v v 5 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 4 v v v v v v v v v v v v 
v v v v v v v v v v v a < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 6 v v v v v v v v v v v 
v v v v v v v v v v d < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < s v v v v v v v v v v 
v v v v v v v v v g < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < f v v v v v v v v v 
v v v v v v v v k < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < j v v v v v v v v 
v v v v v v v v < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < l v v v v v v v 
v v v v v v v < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < v v v v v v v 
v v v v v v 2 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 1 v v v v v v 
v v v v v 4 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 3 v v v v v 
v v v v a < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < 6 v v v v 
v v v d < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < s v v v 
v v g < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < f v v 
v j < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < h v 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
l < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < k 
v v v v v / ^ ^ ^ ^ ^ J M M M M D ^ K M M M M D ^ ^ ^ D M M M M M T ^ ^ M M M M M M Q ^ Q M M M M M ~ M M M M T ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ M M M M M W ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M M M M T ^ N M q v v v v v 
v v v v v / ^ ^ M M M M M W ^ M M M M R ^ N M M M K ^ ^ ^ ^ ^ ^ Y M M M M S R M M M M M Q M M M M M ~ ^ ^ ^ ^ ^ ^ N M q v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ ^ ^ ^ M M M M R ^ N M M M K ^ ^ ^ ^ ^ ^ Y M M M M S R M M M M M Q M M M M M ~ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ T M M M M ~ M M M M E ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ M M M M M W ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ T M M M M ~ M M M M E ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ J M M M M D ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ u w p M M M W ^ ^ ^ T M M M ~ ^ ^ ^ ^ ^ ^ ^                   @ ^ ^ G M M M M J J M M M M D T M M M M N ( v v v v v 
v v v v v / i ^ i c m X.X.X.X.9 P V [ X.X.X.X...^ K M M . < < < < o * < < < & ; ^ G M M M M J ^ ^ ^ ^ ^ ^ T M M M M N ( v v v v v 
v v v v v / ^ u u n { P P P X.9 P V [ ] ^ ^ _ ..^ K M + , < < < < o * < < < < $ - M M M A ^ ^ ^ ^ ^ N M M H ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / i M y r b P P P X.8 Z V [ ] S M F | H ^ # * < < < < < o * < < < < < O > M M A ^ ^ ^ ^ ^ N M M H ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / A u w t e P P P X.8 Z V [ ] S M F | H : % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ N M M M M M M M N ( v v v v v 
v v v v v / ^ ^ ^ x e P P P X.8 Z P I ] ^ ^ _ ..^ : % < < < < < < o * < < < < < < X U ^ M M M M M W ^ ^ ^ T M M M M N ( v v v v v 
v v v v v / ^ ^ ^ x e P P P X.9 P V [ ) M M F ..^ : % < < < < < < o * < < < < < < X U ^ M M M M M W ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / A M z z z z z z X.8 Z V [ ) M M F ..^ : % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / A M B z z z z L X.8 Z V [ ] ^ ^ _ ..^ : % < < < < < < o * < < < < < < X U ^ Q M M M M M ~ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ! z z z z  .X.8 8 C I X.X.X.X...^ : % < < < < < < o * < < < < < < X U ^ Q M M M M M ~ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ` } z z } X.X.X.X.X.X.] ^ ^ ^ ^ ^ : % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ N M M M K H M M M q v v v v v 
v v v v v / ^ ^ X.X.X.X.X.X.X.X.X.X.X.X.' N M M M = % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ N M M M K H M M M q v v v v v 
v v v v v / ^ ^ ^ ^ Y M M M M A ^ ^ ^ ^ ^ N M M M = % < < < < < < o * < < < < < < X 7 M ^ E M M M M M M M M K H M M M q v v v v v 
v v v v v / ^ ^ ^ ^ Y M M M M A ^ ^ ^ ^ ^ ^ ^ ^ ^ : % < < < < < < o * < < < < < < X 7 M ^ E M M M M ~ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ E M M M M ~ ^ ^ ^ : % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v 0 M M M G ^ ^ ^ ^ ^ ^ E M M M M ~ ^ ^ T = % < < < < < < o * < < < < < < X U ^ M M M M M W ^ ^ E M M M M M N ( v v v v v 
v v v v v 0 M M M M M Y ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ T = % < < < < < < o * < < < < < < X U ^ M M M M M W ^ ^ E M M M M M N ( v v v v v 
v v v v v / ^ M M M M Y ^ ^ ^ ^ ^ ^ ^ ^ S M M M M = % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ G M M M M H ^ ^ S M M M M = % < < < < < < o * < < < < < < X 7 M M M J ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ G M M M M H ^ ^ ^ ^ ^ ^ ^ : % < < < < < < o * < < < < < < X 7 M M M J J M M M M M H ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ : % < < < < < < o * < < < < < < X U ^ ^ ^ ^ J M M M M M H ^ ^ ^ ^ ^ ( v v v v v 
v v v v v / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ : % < < < < < < o * < < < < < < X U ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( v v v v v 
v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
