# main server
server {
    listen                  8080;
    server_name             localhost;
    access_log              logs/default_server.access.log;
    client_max_body_size    1000000000;
    error_page 404          default_error/404.html;
    root                    www;
    index                   index.html;
    methods_allowed         HEAD GET POST;
    autoindex               on;

    location /html_test {
        index test.html;
        autoindex on;
        methods_allowed HEAD GET;
        root www/test_html;
        cgi_pass .php www/cgi-bin/php-cgi;
    }

    location /cgi_test {
        methods_allowed HEAD GET POST;
        root www/test_cgi;
        cgi_pass .php www/cgi-bin/php-cgi;
		cgi_pass .py /usr/bin/python3;
    }

	location /test_directory_listing {
        autoindex on;
        methods_allowed HEAD GET;
        root www/test_cgi;
        cgi_pass .php www/cgi-bin/php-cgi;
    }
	
	location /upload_test
	{
		upload on;
		upload_path www/uploads;
		methods_allowed GET HEAD POST;
		root www/test_upload;
	}

    location /one/two/three {
        autoindex off;
        index bubbles.html;
        methods_allowed HEAD GET;
        root www/un/dos/tres;
    }
	
	location /upload
	{
		autoindex on;
		methods_allowed GET HEAD;
		root www/uploads;
	}

	location /to/redirect
	{
		root www;
		methods_allowed	GET;
		redirect https://intra.42.fr 301;	
	}

	location /redirect/to
	{
		root www;
		methods_allowed	GET;
		redirect https://intra.42.fr 302;	
	}

	location /upload_files
	{
		client_max_body_size 1000000000;
		root www;
		methods_allowed POST;
		upload on;
		upload_path	www/uploads;
	}
}

server {
    listen                  8081;
    server_name             localhost;
    access_log              logs/default_server.access.log;
    client_max_body_size    1000000000;
    error_page 404          default_error/404.html;
    root                    www;
    index                   index.html;
    methods_allowed         HEAD GET POST;
    autoindex               on;

    location /html_test {
        index test.html;
        autoindex on;
        methods_allowed HEAD GET;
        root www/test_html;
        cgi_pass .php /usr/bin/php-cgi;
    }

    location /cgi_test {
        methods_allowed HEAD GET POST;
        root www/test_cgi;
        cgi_pass .php /usr/bin/php-cgi;
		cgi_pass .py /usr/bin/python3;
    }

	location /test_directory_listing {
        autoindex on;
        methods_allowed HEAD GET;
        root www/test_cgi;
        cgi_pass .php /usr/bin/php-cgi;
    }
	
	location /upload_test
	{
		upload on;
		upload_path www/uploads;
		methods_allowed GET HEAD POST;
		root www/test_upload;
	}

    location /one/two/three {
        autoindex off;
        index bubbles.html;
        methods_allowed HEAD GET;
        root www/un/dos/tres;
    }
	
	location /upload
	{
		autoindex on;
		methods_allowed GET HEAD;
		root www/uploads;
	}

	location /to/redirect
	{
		root www;
		methods_allowed	GET;
		redirect https://intra.42.fr 301;	
	}

	location /redirect/to
	{
		root www;
		methods_allowed	GET;
		redirect https://intra.42.fr 302;	
	}

	location /upload_files
	{
		client_max_body_size 1000000000;
		root www;
		methods_allowed POST;
		upload on;
		upload_path	www/uploads;
	}
}
