# main server
server {
    listen                  80;
    server_name             localhost;
    access_log              logs/default_server.access.log;
    client_max_body_size    1000000;
    error_page 404          default_error/404.html;
    root                    www;
    index                   index.html;
    methods_allowed         HEAD GET POST;
    autoindex               on;
    cgi_pass                .php /usr/bin/php-cgi;
    cgi_pass                .lul /usr/bin/lul;
    upload                  on;
    upload_path             www/uploads;

    location /test {
        index test.html;
        autoindex on;
        methods_allowed HEAD GET DELETE;
        root www/thisisatest;
        cgi_pass .php /usr/bin/php-cgi;
        upload on;
        upload_path www/uploads1;
    }

    location /test2 {
        autoindex on;
        methods_allowed HEAD GET POST;
        root www/thisisatest2;
        cgi_pass .php /usr/bin/php-cgi;
        upload off;
        upload_path www/uploads2;
    }

    location /one/two/three {
        autoindex on;
        index bubbles.html;
        methods_allowed HEAD GET POST;
        root www/un/dos/tres;
        cgi_pass .php /usr/bin/php-cgi;
        upload off;
        upload_path www/uploads2;
    }
	
    location /test5
    {
        autoindex on;
        methods_allowed GET DELETE;
        root www/test5
    }
}

server {
    listen                  5000;
    server_name             localhost;
    access_log              logs/default_server.access.log;
    client_max_body_size    1000000;
    error_page 404          default_error/404.html;
    root                    www/thisisatest;
    index                   index.html test.html;
    methods_allowed         HEAD GET POST;
    autoindex               on;
    cgi_pass                .php /usr/bin/php-cgi;
    cgi_pass                .lul /usr/bin/lul;
    upload                  on;
    upload_path             www/uploads;

    location /test {
        index index.html test.html;
        autoindex off;
        methods_allowed HEAD GET;
        root www/thisisatest;
        cgi_pass .php /usr/bin/php-cgi;
        upload on;
        upload_path www/uploads1;
    }

    location /test2 {
        autoindex on;
        methods_allowed HEAD GET POST;
        root www/thisisatest2;
        cgi_pass .php /usr/bin/php-cgi;
        upload off;
        upload_path www/uploads2;
    }
}