# main server
server {
    listen                  80;
    server_name             default_server;
    access_log              logs/default_server.access.log;
    client_max_body_size    1;
    error_page 404          default_error/404.html;
    root                    www;
    index                   index.html;
    methods_allowed         GET POST;
    autoindex               on;
    cgi_pass                .php /usr/bin/php-cgi GET POST;
    upload                  on;
    upload_path             www/uploads;

    location /test {
        index test.html;
        autoindex off;
        methods_allowed GET;
        root www/thisisatest;
        cgi_pass .php /usr/bin/php-cgi GET POST;
        upload on;
        upload_path www/uploads1;
    }

    location /test2 {
        autoindex on;
        methods_allowed GET POST;
        root www/thisisatest2;
        cgi_pass .php /usr/bin/php-cgi GET;
        upload off;
        upload_path www/uploads2;
    }
}

server {
    listen                  8080;
    server_name             default_server2;
    access_log              logs/default_server2.access.log;
    client_max_body_size    2;
    error_page 405          default_error/405.html;
    root                    www2;
    index                   index2.html;
    methods_allowed         GET;
    autoindex               off;
    cgi_pass                .php /usr/bin/php-cgi2 GET;
    upload                  off;
    upload_path             www2/uploads;

    location /test {
        index test2.html;
        autoindex on;
        methods_allowed POST;
        root www2/thisisatest;
        cgi_pass .php /usr/bin/php-cgi2 GET;
        upload off;
        upload_path www2/uploads1;
    }

    location /test2 {
        autoindex off;
        methods_allowed GET;
        root www2/thisisatest2;
        cgi_pass .php /usr/bin/php-cgi2 POST;
        upload on;
        upload_path www2/uploads2;
    }
}