# main server
server {
    listen                  80;
    server_name             default_server;
    access_log              logs/default_server.access.log;
    client_max_body_size    1m;
    error_page 404          default_error/404.html;
    root                    www;
    index                   index.html
    methods_allowed         GET POST;
    autoindex               on;
    cgi_pass                .php /usr/bin/php-cgi GET POST;
    upload                  on;
    upload_path             www/uploads;

    location /test {
        index test.html;
        autoindex off;
        methods_allowed GET;
        root www/thisisatest;
        cgi_pass .php /usr/bin/php-cgi GET POST;
        upload on;
        upload_path www/uploads;
    }

    location /test2 {
        autoindex on;
        methods_allowed GET POST;
        root www/thisisatest2;
        cgi_pass .php /usr/bin/php-cgi GET;
        upload off;
        upload_path www/uploads2;
    }
}

server {
    listen                  80;
    server_name             default_server;
    access_log              logs/default_server.access.log;
    client_max_body_size    1m;
    error_page 404          default_error/404.html;
    root                    www;
    index                   index.html
    methods_allowed         GET POST;
    autoindex               on;
    cgi_pass                .php /usr/bin/php-cgi GET POST;
    upload                  on;
    upload_path             www/uploads;

    location /test {
        index test.html;
        autoindex off;
        methods_allowed GET;
        root www/thisisatest;
        cgi_pass .php /usr/bin/php-cgi GET POST;
        upload on;
        upload_path www/uploads;
    }

    location /test2 {
        autoindex on;
        methods_allowed GET POST;
        root www/thisisatest2;
        cgi_pass .php /usr/bin/php-cgi GET;
        upload off;
        upload_path www/uploads2;
    }
}
