# YoupiBanane tester config
server {
	listen                  8080;
    server_name             127.0.0.1;
    access_log              logs/default_server.access.log;
    client_max_body_size    10000000;
	methods_allowed         GET;
	cgi_pass .bla			YoupiBanane/cgi-bin/cgi_tester;
	root					YoupiBanane;
	autoindex on;

	location /put/test
	{
		cgi_pass .bla			YoupiBanane/cgi-bin/cgi_tester;
		root YoupiBanane;
		methods_allowed POST;
	}

	location /post_body
	{
		cgi_pass .bla			YoupiBanane/cgi-bin/cgi_tester;
		client_max_body_size 100;
		root YoupiBanane;
		methods_allowed POST;
	}

	location /directory
	{
		cgi_pass .bla			YoupiBanane/cgi-bin/cgi_tester;
		methods_allowed GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}
}

server {
	listen                  8081;
    server_name             127.0.0.1;
    access_log              logs/default_server.access.log;
    client_max_body_size    10000000;
	methods_allowed         GET;
	cgi_pass .bla			YoupiBanane/cgi-bin/ubuntu_cgi_tester;
	root					YoupiBanane;
	autoindex on;

	location /put/test
	{
		cgi_pass .bla			YoupiBanane/cgi-bin/ubuntu_cgi_tester;
		root YoupiBanane;
		methods_allowed POST;
	}

	location /post_body
	{
		cgi_pass .bla			YoupiBanane/cgi-bin/ubuntu_cgi_tester;
		client_max_body_size 100;
		root YoupiBanane;
		methods_allowed POST;
	}

	location /directory
	{
		cgi_pass .bla			YoupiBanane/cgi-bin/ubuntu_cgi_tester;
		methods_allowed GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}
}