server {
    listen				443 ssl;
    listen				[::]:443 ssl;
	server_name			albaur.42.fr;
	ssl_certificate		/etc/ssl/certs/nginx.pem;
	ssl_certificate_key	/etc/ssl/private/nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	root				/var/www/html;
	index				index.php index.html index.htm index.shtml;

	location / {
		autoindex		on;
		try_files		$uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files		$uri $uri/ =404;
		include			fastcgi_params;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}